import time
import turtle

morse_code_dict = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    '0': '-----',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    ' ': ' / ',  # Przerwa między słowami
}
mean = {
    ".": 1,
    "-": 2,
    "/": 3
}

tim = turtle.Turtle()
tim.penup()
screen = turtle.Screen()
screen.bgcolor("black")


def show(l):
    for i in l:
        screen.bgcolor("white")
        time.sleep(mean[i])
        screen.bgcolor("black")
        time.sleep(1)


word = input("Podaj słowo do przetłumaczenia: ").upper()
translate_word = ""

for i in word:
    translate_word += morse_code_dict[i]+'   '
    show(morse_code_dict[i])
    print(translate_word)
